<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activities.Timer"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="164dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/timer" />

    <TextView
        android:id="@+id/estimated"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:text="EST TIME"/>

    <Chronometer
        android:id="@+id/chronometerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/buttonStartChronometer"
            android:layout_marginStart="55dp"
            android:layout_width="300dp"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startChronometer"
            android:background="@drawable/btnblue"
            android:text="Start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonStopChronometer"
            android:layout_marginStart="55dp"
            android:layout_width="300dp"
           android:background="@drawable/btnred"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:onClick="stopChronometer"
            android:layout_marginTop="15dp"
            android:text="Stop"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonRestartChronometer"
            android:layout_marginStart="55dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:onClick="resetChronometer"
            android:background="@drawable/btnblack"
            android:text="Reset"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/finish"
            android:layout_marginStart="55dp"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:background="@drawable/btngreen"
            android:text="Completed"
            android:textAllCaps="false" />
    </LinearLayout>



</LinearLayout>