<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ReportCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="MY REPORTS"
        android:textSize="30dp"
        android:textStyle="bold" />


    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Completion of tasks"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="This is the number of task you have completed" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/completionpg"
                android:layout_width="200dp"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:progressDrawable="@drawable/percentagecircle" />

            <TextView
                android:id="@+id/completionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="115dp"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="30dp" />
        </RelativeLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Completion time"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:text="This is the number of tasks you completion withim time." />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/actpg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                style="?android:progressBarStyleHorizontal"
                android:layout_marginTop="40dp"
                android:progressDrawable="@drawable/percentagecircle" />

            <TextView
                android:id="@+id/actualTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="115dp"
                android:background="@android:color/transparent"
                android:text=""
                android:textSize="30dp" />
        </RelativeLayout>


    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Make a reasonable to-do list. Don't overwhelm yourself."
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Learn to manage you time and be more productive. \n More tips and tricks."
            android:textSize="15dp" />

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>